{
  "name": "neurofhe-relay",
  "version": "0.1.0",
  "description": "CC0 research prototype for privacy-preserving sparse event inference with homomorphic-encryption comparison lanes.",
  "private": true,
  "type": "module",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderDaly/neurofhe-relay.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderDaly/neurofhe-relay/issues"
  },
  "homepage": "https://github.com/AlexanderDaly/neurofhe-relay#readme",
  "keywords": [
    "homomorphic-encryption",
    "neuromorphic",
    "privacy-preserving-ml",
    "openfhe",
    "tfhe-rs",
    "ckks",
    "bfv",
    "sparse-events"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "demo": "node prototype/toy-neurohe-demo.mjs",
    "gateway:demo": "node prototype/gateway-demo.mjs",
    "benchmark": "node prototype/benchmark.mjs",
    "benchmark:artifact": "node prototype/benchmark.mjs --artifact",
    "benchmark:openfhe": "node prototype/openfhe-benchmark.mjs",
    "benchmark:openfhe-ckks": "node prototype/openfhe-ckks-benchmark.mjs",
    "benchmark:privacy-modes": "node prototype/privacy-mode-ablation.mjs",
    "benchmark:tfhe": "node prototype/tfhe-rs-benchmark.mjs",
    "baseline:eeg-eye-state": "node prototype/plaintext-baseline.mjs --source eeg-eye-state --fetch",
    "baseline:plaintext": "node prototype/plaintext-baseline.mjs",
    "contract:eeg-openfhe": "node prototype/openfhe-realdata-contract.mjs --fetch",
    "native:doctor": "node prototype/native-evidence.mjs",
    "release:evidence": "node prototype/release-evidence.mjs",
    "scan:hygiene": "node prototype/scripts/placeholder-scan.mjs",
    "test": "node --test prototype/test/*.test.mjs",
    "ci": "npm run validate",
    "validate": "npm test && node -e \"JSON.parse(require('fs').readFileSync('project-brief.json','utf8')); JSON.parse(require('fs').readFileSync('prototype/research-assumptions.json','utf8')); console.log('json ok')\" && node prototype/scripts/placeholder-scan.mjs"
  }
}
